// The first lab of OOP.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
// Компьютерная игра
/* 1.Проверка на наличие элементов в структуре,
   2.получение количества элементов в структуре,
   3.добавление элементов в структуру, 
   4.вставка элемента в структуру после текущего
   5.очистка структуры
   6.перемещение по элементам структуры
   7.чтение информации из текущего элемента структуры данных
   8.удаление текущего элемента структуры данных */

#include <stdio.h>
#include <stdlib.h>
#include <string>
#include <iostream>
#include <locale>
#include <windows.h>
#include "game.h"

using namespace std;


int main()
{
    setlocale(LC_ALL, "Russian");
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    cout << "Эта программа была сделана Андреем Романовым из ИВТ-21 \n";
    cout << "Программа представляет собой однносвязный список, который должен выполнять функции, предложенные ниже \n";
    
    Queue myq;
    int choice;
    while (true)
    {
        cout << "---------------------------------------------" << endl;
        cout << "1.Проверка на наличие элементов в структуре" << endl;
        cout << "2.получение количества элементов в структуре" << endl;
        cout << "3.добавление элементов в структуру" << endl;
        cout << "4.вставка элемента в структуру после текущего" << endl;
        cout << "5.очистка структуры" << endl;
        cout << "6.перемещение по элементам структуры" << endl;
        cout << "7.чтение информации из текущего элемента структуры данных" << endl;
        cout << "8.удаление текущего элемента структуры данных" << endl;
        cout << "9.ВЫХОД" << endl;
        cout << "---------------------------------------------" << endl;
        do 
        {
            cin >> choice;
        } while (choice < 1 || choice>9);

        switch (choice)
        {
        case 1:
            cout << "Вы выбрали проверку на наличие элементов в структуре:\n";
            proverka(myq);
            break;

        case 2:
            cout << "Вы выбрали получение количества элементов в структуре:\n";
            kolvo(myq);
            break;

        case 3:
            cout << "Вы выбрали добавление элементов в структуру:\n";
            push(myq);
            break;
            
        case 4:
            cout << "Вы выбрали вставку элемента в структуру после текущего\n";
            insert(myq);
            break;  

        case 5:
            DeleteALL(myq);
            break;

        case 6:
            cout << "Вы выбрали перемещение по элементам структуры\n";
            move(myq);
            break;
        
        case 7:
            cout << "Вы выбрали чтение информации из текущего элемента структуры данных\n";
            getValue(myq);
            break;
        case 8:
            cout << "Вы выбрали удаление текущего элемента из структуры данных: \n";
            Delete(myq);
            break; 
        case 9:
            return 0;
            
        }
    }
    system("PAUSE");
}




